<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poke-Dex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="upper">
                 <p id="blue">🔵</p>
                 <p id="red">🔴</p>
                 <p id="yellow">🟡</p>
                 <p id="green">🟢</p>
            </div>
            <div class="midd">
                <div class="content">
                    <div class="info">
                        <img src="" alt="" id="pokemon-imgs">
                            <div class="details">
                                <span></span>
                                <span></span>
                            </div>
                    </div>
                    <div class="description">

                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="rec"></div>
                <div id="plus">➕</div>
                
            </div>
            </div>
               <div class="right" >
                <div id="pokemon-list">

                </div>
               </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>